<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/SelStatisticMenuItem"
        android:title="@string/adjStatisticMenuItemText"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/SelChangeAcMenuItem"
        android:title="@string/selActChangeMenuItemText"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/selDeleteAcMenuItem"
        android:title="@string/selActDelMenuItemText"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/SelQuitMenuItem"
        android:title="@string/adjQuitMenuItemText"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>