<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.PreparingAdjustmentActivity"
    android:background="@drawable/backgound_map">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:id="@+id/toolBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag_container"
            android:layout_below="@id/toolBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"></FrameLayout>

</RelativeLayout>
