<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frontend.AdjustmentActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:id="@+id/toolBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLoginFrame">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/adjDistSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:text="@string/adjDistSwitchText"
                    android:gravity="center"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/adjScaleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:text="@string/adjScaleSwitchText"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="Burst description"
                        android:id="@+id/adjBurstDescrTV"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <Chronometer
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/adjChron"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/adjInputTVText"
                        android:id="@+id/adjInputTV"
                        style="@style/CustomTextViewForFrameStyle"
                        android:layout_weight="5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:text="Huita"
                        android:id="@+id/adjStatTV"
                        style="@style/CustomTextViewForFrameStyle"
                        android:layout_weight="5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:id="@+id/adjAngCorrRG">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adjLeftRBText"
                            android:checked="true"
                            android:id="@+id/adjLeftRB"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adjRightRBText"
                            android:id="@+id/adjRightRB" />
                    </RadioGroup>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/adjWithoutCorrCBText"
                            android:id="@+id/adjAngNoCorrCB" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/adjAngCorrET"
                            android:hint="@string/adjAngCorrETHintText"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:id="@+id/adjDistCorrRG">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adjLessRBText"
                            android:id="@+id/adjLessRB"
                            android:checked="true"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adjMoreRBText"
                            android:id="@+id/adjMoreRB" />

                    </RadioGroup>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/adjWithoutCorrCBText"
                            android:id="@+id/adjDistNoCorrCB" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/adjDistCorrET"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adjGetBurstButtText"
                    android:id="@+id/adjBurstBut"
                    android:layout_margin="@dimen/customItemMargin"
                    style="@style/CustomButtonForFramesStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Result Text"
                    android:id="@+id/adjCoefsTV"
                    style="@style/CustomTextViewForFrameStyle"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adjCorrButtText"
                    android:id="@+id/adjCorrBut"
                    android:enabled="false"
                    android:layout_margin="@dimen/customItemMargin"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
